{
  "name": "Animal-Crossing-Player",
  "short_name": "AC Player",
  "description": "Animal Crossing ambience clock with weather-aware music.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#e8f6ef",
  "theme_color": "#e8f6ef",
  "icons": [
    {
      "src": "assets/icons/nook1.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/icons/nook1-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/nook1-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
